#!/usr/bin/python

from scipy import *
import scipy.io as sio
import numpy
from pylab import *
import sys
import itertools

rc('text', usetex=True)
rc('text', fontsize=20)
rc('axes', labelsize=20)
rc('legend', fontsize='xx-small')
rc('xtick', labelsize=15)
rc('ytick', labelsize=15)

# def read_file(filename):
#     v = numpy.loadtxt(filename)
#     return transpose(v)

# z = read_file('benefit.txt')
# z[1] = (z[1] / max(z[1]) + 1.0)*0.98
# z[2] = (z[2] / max(z[2]) + 1.0)

Data=sio.loadmat('LBG_output.mat')
Data_Matrix=numpy.array(numpy.mat(Data['E']).transpose())
Data_Grass=sio.loadmat('Grass_strong.mat')
Data_Grass_Matrix=10*numpy.log10(numpy.array(numpy.mat(Data_Grass['E'])))

for i in range(1,7):
    exec("Data_" + str(i) + "_1000=10*numpy.log10(Data_Matrix[(i-1),:])")
    exec("Data_" + str(i) + "_3000=10*numpy.log10(Data_Matrix[(i+5),:])")
    exec("Data_" + str(i) + "_5000=10*numpy.log10(Data_Matrix[(i+11),:])")
    exec("Data_" + str(i) + "_8000=10*numpy.log10(Data_Matrix[(i+17),:])")
    exec("Data_" + str(i) + "_10000=10*numpy.log10(Data_Matrix[(i+23),:])")

vector_x=numpy.linspace(0.0, 1.0, num=1024, endpoint=False)

ms = 10.0
markevery = 100

plot(vector_x[0:512], np.zeros(512), 'y-s', lw=2,ms=ms,markevery=markevery,label='Unquantized PM',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512], Data_1_1000[0:512], 'b-^', lw=2,ms=ms,markevery=markevery,label='10m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_1_3000[0:512] , 'g-o', lw=2,ms=ms,markevery=markevery,label='300m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_1_5000[0:512], 'c-D', lw=2,ms=ms,markevery=markevery,label='500m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_1_8000[0:512], 'm-*', lw=2,ms=ms,markevery=markevery,label='800m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_1_10000[0:512], 'r-+', lw=2,ms=ms,markevery=markevery,label='1000m fiber',markeredgecolor='black',markeredgewidth=1)
#plot(vector_x[0:512],Data_Grass_Matrix[0:512], 'k-+', lw=2,ms=ms,markevery=markevery,label='Strong Coupling',markeredgecolor='black',markeredgewidth=1)
legend(numpoints=1, loc=1,fontsize = 'xx-small')
ylabel(r'Magnitude response (dB)')
xlabel(r'Normalized frequency')
axis([0.0,0.5,-3.0,3])
grid(True)
savefig('LBG_first_mode_distance.svg')
close()
plot(vector_x[0:512], np.zeros(512), 'y-s', lw=2,ms=ms,markevery=markevery,label='Unquantized PM',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512], Data_2_1000[0:512], 'b-^', lw=2,ms=ms,markevery=markevery,label='10m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_2_3000[0:512] , 'g-o', lw=2,ms=ms,markevery=markevery,label='300m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_2_5000[0:512], 'c-D', lw=2,ms=ms,markevery=markevery,label='500m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_2_8000[0:512], 'm-*', lw=2,ms=ms,markevery=markevery,label='800m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_2_10000[0:512], 'r-+', lw=2,ms=ms,markevery=markevery,label='1000m fiber',markeredgecolor='black',markeredgewidth=1) 
#plot(vector_x[0:512],Data_Grass_Matrix[0:512], 'k-+', lw=2,ms=ms,markevery=markevery,label='Strong Coupling',markeredgecolor='black',markeredgewidth=1)
legend(numpoints=1, loc=1,fontsize = 'xx-small')
ylabel(r'Magnitude response (dB)')
xlabel(r'Normalized frequency')
axis([0.0,0.5,-3.0,3])
grid(True)
savefig('LBG_second_mode_distance.svg')
close()
plot(vector_x[0:512], np.zeros(512), 'y-s', lw=2,ms=ms,markevery=markevery,label='Unquantized PM',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512], Data_3_1000[0:512], 'b-^', lw=2,ms=ms,markevery=markevery,label='10m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_3_3000[0:512] , 'g-o', lw=2,ms=ms,markevery=markevery,label='300m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_3_5000[0:512], 'c-D', lw=2,ms=ms,markevery=markevery,label='500m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_3_8000[0:512], 'm-*', lw=2,ms=ms,markevery=markevery,label='800m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_3_10000[0:512], 'r-+', lw=2,ms=ms,markevery=markevery,label='1000m fiber',markeredgecolor='black',markeredgewidth=1) 
#plot(vector_x[0:512],Data_Grass_Matrix[0:512], 'k-+', lw=2,ms=ms,markevery=markevery,label='Strong Coupling',markeredgecolor='black',markeredgewidth=1)
legend(numpoints=1, loc=1,fontsize = 'xx-small')
ylabel(r'Magnitude response (dB)')
xlabel(r'Normalized frequency')
axis([0.0,0.5,-3.0,3])
grid(True)
savefig('LBG_third_mode_distance.svg')
close()
plot(vector_x[0:512], np.zeros(512), 'y-s', lw=2,ms=ms,markevery=markevery,label='Unquantized PM',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512], Data_4_1000[0:512], 'b-^', lw=2,ms=ms,markevery=markevery,label='10m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_4_3000[0:512] , 'g-o', lw=2,ms=ms,markevery=markevery,label='300m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_4_5000[0:512], 'c-D', lw=2,ms=ms,markevery=markevery,label='500m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_4_8000[0:512], 'm-*', lw=2,ms=ms,markevery=markevery,label='800m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_4_10000[0:512], 'r-+', lw=2,ms=ms,markevery=markevery,label='1000m fiber',markeredgecolor='black',markeredgewidth=1) 
#plot(vector_x[0:512],Data_Grass_Matrix[0:512], 'k-+', lw=2,ms=ms,markevery=markevery,label='Strong Coupling',markeredgecolor='black',markeredgewidth=1)
legend(numpoints=1, loc=1,fontsize = 'xx-small')
ylabel(r'Magnitude response (dB)')
xlabel(r'Normalized frequency')
axis([0.0,0.5,-3.0,3])
grid(True)
savefig('LBG_fourth_mode_distance.svg')
close()
plot(vector_x[0:512], np.zeros(512), 'y-s', lw=2,ms=ms,markevery=markevery,label='Unquantized PM',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512], Data_5_1000[0:512], 'b-^', lw=2,ms=ms,markevery=markevery,label='10m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_5_3000[0:512] , 'g-o', lw=2,ms=ms,markevery=markevery,label='300m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_5_5000[0:512], 'c-D', lw=2,ms=ms,markevery=markevery,label='500m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_5_8000[0:512], 'm-*', lw=2,ms=ms,markevery=markevery,label='800m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_5_10000[0:512], 'r-+', lw=2,ms=ms,markevery=markevery,label='1000m fiber',markeredgecolor='black',markeredgewidth=1) 
#plot(vector_x[0:512],Data_Grass_Matrix[0:512], 'k-+', lw=2,ms=ms,markevery=markevery,label='Strong Coupling',markeredgecolor='black',markeredgewidth=1)
legend(numpoints=1, loc=1,fontsize = 'xx-small')
ylabel(r'Magnitude response (dB)')
xlabel(r'Normalized frequency')
axis([0.0,0.5,-3.0,3])
grid(True)
savefig('LBG_fifth_mode_distance.svg')
close()
plot(vector_x[0:512], np.zeros(512), 'y-s', lw=2,ms=ms,markevery=markevery,label='Unquantized PM',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512], Data_6_1000[0:512], 'b-^', lw=2,ms=ms,markevery=markevery,label='10m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_6_3000[0:512] , 'g-o', lw=2,ms=ms,markevery=markevery,label='300m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_6_5000[0:512], 'c-D', lw=2,ms=ms,markevery=markevery,label='500m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_6_8000[0:512], 'm-*', lw=2,ms=ms,markevery=markevery,label='800m fiber',markeredgecolor='black',markeredgewidth=1)
plot(vector_x[0:512],Data_6_10000[0:512], 'r-+', lw=2,ms=ms,markevery=markevery,label='1000m fiber',markeredgecolor='black',markeredgewidth=1) 
#plot(vector_x[0:512],Data_Grass_Matrix[0:512], 'k-+', lw=2,ms=ms,markevery=markevery,label='Strong Coupling',markeredgecolor='black',markeredgewidth=1)
legend(numpoints=1, loc=1,fontsize = 'xx-small')
ylabel(r'Magnitude response (dB)')
xlabel(r'Normalized frequency')
axis([0.0,0.5,-3.0,3])
grid(True)
savefig('LBG_sixth_mode_distance.svg')
close()
